<!DOCTYPE html> 
<html>
    <head>
        <meata cahrset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-cale=1">
        <title>binarykey</title>
        <link rel="canonical" href="https://binarykey.com/">
        <meta property="og:title" content="binarykey">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://binarykey.com/">
        <meta property="og:site_name" content="binarykey">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <style type="text/css">
            html,
            body {
                width:100%;
                height:100%;
                background: #000000;
                position:relative;
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                color: #fff;
            }
            h1 { font-size: 20px; }
            #content {
                position: absolute;
                text-align: center;
                width: 550px;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            ul { margin: 0; padding: 0; }
            a { color: #000; text-decoration: none; }
            a:hover { color: #000; text-decoration: none;}
            .logo {
                margin-bottom: 25px;
            }
            .fa { color: white;}
        </style>
    </head>
    <body>
        <div id="content">
            <img src="binarykey.png" width="230" alt="binarykey" title="binarkey">
            <p style="margin:25px 0 0"></p>
            <ul>
                <li style="display:inline-block; padding: 0 7px;">
                    <a href="mailto:dkdhdho@gmail.com">
                        <i class="fa fa-envelope-o" style="font-size:20px;">
                            mail
                        </i>
                    </a>
                </li>
                <li style="display:inline-block; padding: 0 7px;">
                    <a href="https://www.facebook.com/profile.php?id=100010656790888">
                        <i class="fa fa-facebook" style="font-size:20px;">
                            facebook
                        </i>
                    </a>
                </li>
                <li style="display:inline-block; padding: 0 7px;">
                    <a href="https://www.instagram.com/binarykey_/">
                        <i class="fa fa-instagram" style="font-size:20px;">
                            instagram
                        </i>
                    </a>
                </li>
                <li style="display:inline-block; padding: 0 7px;">
                    <a href="https://github.com/lxxjxxki/">
                        <i class="fa fa-github" style="font-size:20px;">
                            github
                        </i>
                    </a>
                </li>
            </ul>
            <p></p>
        </div>
    </body>
</html>
